{
  "name": "Versa",
  "short_name": "Versa",
  "description": "un espacio íntimo de escritura, poemas y vida ✨🍓",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9e8ee",
  "theme_color": "#c97a8a",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}